{
    "name": "apigatewaycl/apigateway-api-client",
    "description": "Cliente para realizar la integración con los servicios web de API Gateway desde PHP.",
    "type": "library",
    "keywords": ["api", "sii", "dte", "facturación electrónica", "chile"],
    "homepage": "https://www.apigateway.cl",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "API Gateway",
            "homepage": "https://www.apigateway.cl"
        }
    ],
    "support": {
        "issues": "https://github.com/apigatewaycl/apigateway-api-client-php/issues",
        "source": "https://github.com/apigatewaycl/apigateway-api-client-php"
    },
    "autoload": {
        "psr-4": {
            "apigatewaycl\\api_client\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.10"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^13.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "scripts": {
        "docs": "php tools/phpdocumentor run --config=phpdoc.xml",
        "tests": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage",
        "tests-readonly": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml --filter 'testListarActividadesEconomicas|testObtenerSituacionTributariaTercero|testListarUfAnual|testListarUfMensual|testListarUfDiario'",
        "tests-cover": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml",
        "tests-debug": "XDEBUG_MODE=debug vendor/bin/phpunit --configuration=phpunit.xml",
        "tests-act": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite activ",
        "tests-bhe": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite bhe",
        "tests-contr": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite contrib",
        "tests-indic": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite indicadores",
        "tests-dte": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite dte",
        "tests-misii": "vendor/bin/phpunit --configuration=phpunit.xml --no-coverage --testsuite misii",
        "phpcs-fix": "php-cs-fixer fix -v --config=php-cs-fixer.php .",
        "phpcs": "php-cs-fixer fix -v --dry-run --diff --config=php-cs-fixer.php .",
        "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "phpstan-export": "phpstan analyse --configuration=phpstan.neon --level 9 --generate-baseline"
    }
}
